language: c

os:
  - osx

compiler:
  - gcc

before_install:
  - brew list libusb || brew install libusb
  - export LIBUSB=/usr/local/Cellar/libusb/1.0.21

script :
  - make

deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file: rkflashtool
  skip_cleanup: true
  on:
    tags: true